Lab-13/Lab-13/Views/MainWindow.xaml

<Window
    x:Class="Lab_13.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab_13"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lab-13 — Банк"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions />


        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Path=FullName}" />
                        <TextBlock Text="{Binding Path=ContributionType}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Border BorderBrush="Purple">
                <Border.BorderThickness>
                    <Thickness
                        Bottom="0"
                        Left="2"
                        Right="0"
                        Top="0" />
                </Border.BorderThickness>
                <Grid>
                    <StackPanel Margin="10" DataContext="{Binding SelectedPerson}">
                        <TextBlock Text="Тип вклада:" />
                        <TextBox
                            Height="25"
                            Margin="0,0,0,10"
                            VerticalContentAlignment="Center"
                            Text="{Binding ContributionType, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="ФИО вкладчика:" />
                        <TextBox
                            Height="25"
                            Margin="0,0,0,10"
                            VerticalContentAlignment="Center"
                            Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button
                        Width="auto"
                        Height="25"
                        Margin="35,0,35,10"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddCommand}"
                        Content="Добавить" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
