Lab-10/Lab-10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control = "clr-namespace:WPFCustomControls"
        Title="Notepad" Height="480" Width="800">
    <Grid Background="{DynamicResource windowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0"
              Background="{DynamicResource windowStyle}"
              Height="25">
            <MenuItem Header="File">
                <MenuItem Header="New"     Click="MenuItemNew_Click"/>
                <MenuItem Header="Open"    Click="MenuItemOpen_Click"/>
                <MenuItem Header="Save As" Click="MenuItemSave_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"  Click="MenuItemCopy_Click"/>
                <MenuItem Header="Paste" Click="MenuItemPaste_Click"/>
            </MenuItem>
            <Separator/>
            <Button Click="MenuItemUndo_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="arrow_undo.png"/>
            </Button>
            <Button Click="MenuItemRedo_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="arrow_redo.png"/>
            </Button>
            <Separator/>
            <ComboBox x:Name="cmbFontFamily"
                      Height="23" Width="150" 
                      SelectedItem="Segoe UI"
                      VerticalContentAlignment="Center"
                      SelectionChanged="cmbFontFamily_SelectionChanged"
                      FontFamily="{DynamicResource fontFamily}"/>
            <Separator/>
            <ToggleButton x:Name="btnBold" Width="18" 
                          Command="EditingCommands.ToggleBold">
                <TextBlock FontFamily="Times New Roman" FontWeight="Bold">B</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="btnItalic" Width="18" 
                          Command="EditingCommands.ToggleItalic">
                <TextBlock FontFamily="Times New Roman" FontStyle="Italic">I</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="btnUnderline" Width="18" 
                          Command="EditingCommands.ToggleUnderline">
                <TextBlock FontFamily="Times New Roman" TextDecorations="Underline">U</TextBlock>
            </ToggleButton>
            <Separator/>
            <ComboBox x:Name="cmbFontSize" 
                      Height="23" Width="50" IsEditable="True"
                      VerticalContentAlignment="Center"
                      TextBoxBase.TextChanged="cmbFontSize_TextChanged"/>
        </Menu>
        <Menu Grid.Column="0" Grid.Row="0"
              Background="{DynamicResource windowStyle}"
              Height="25"
              HorizontalAlignment="Right">
            <control:MyCustomControl x:Name = "customControl" Content = "Custom button" 
                                     Width = "85" Height="25"
                                     Click = "customControl_Click"/>
            <MenuItem Header="Сhange style" Click="MenuItemChangeStyle_Click"
                      Height="25"
                      Template="{StaticResource menuItem}"/>  
        </Menu>

        <RichTextBox x:Name="rtbEditor"
                     Grid.Column="0" Grid.Row="1" 
                     AcceptsReturn="True" Block.LineHeight="6"
                     SpellCheck.IsEnabled="True" Language="en-us"
                     SelectionChanged="rtbEditor_SelectionChanged"/>
        <Border Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock x:Name="tbNumSimbols" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
